<!DOCTYPE html>
<html lang="en-US"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->

    <title>Guttersnipe | Thoughts on comics</title>
    <meta name="description" content="Publishing comics on the internet better than ever before.">

    <link href="/css/style.css" rel="stylesheet">
    <style>
        h1 a {
            text-decoration: none;
            color: #000;
            font-size: 1.75em;
        }

        header {
            text-align: center;
        }
        
        header img {
            vertical-align: middle;
        }
        
        main {
            font-size: 1.5em;
            margin: 0 auto;
            max-width: 48em;
            padding: .5em;
        }
        
        dt {
            font: bold 1.5em Georgia, serif;
        }

        li {
            display: inline-block;
        }
        
        li:before {
            content: "• "
        }
        
        @media only (min-width: 650px) {
            h1 a {
                font-size: 11vw;
            }
        }
    </style>

</head><body>

    <header role="banner">
        <h1><a href="/"><img src="/img/logo.svg" alt="" width="200" height="249">Guttersnipe</a></h1>
    </header>

    <main role="main">

      {{ content }}

    </main>

    {% include footer.html %}

</body></html>